.headerText {
  text-align: center;
  font-size: x-large;
  line-height: 200%;
}

.appName {
  text-align: center;
  font-size: xx-large;
  line-height: 200%;
  text-shadow:2px 1px 5px rgba(0,0,0,0.4);
  font-weight:normal;
  font-style:oblique;
  color:#53B0E6;
  letter-spacing:4pt;
  word-spacing:2pt;
  font-family:times new roman, times, serif;
}

.mdl-checkbox {
  margin: 3px;
}

.mdl-radio {
  margin: 4px;
}

.mdl-switch {
  margin: 5px;
}

.kep, .vagoszelesseg, .teljesitmeny, .suly, .marka {
  display: none;
}

@media only screen and (min-width: 480px) {
    /* a súly, vágószélesség, teljesítmény, kép nem jelenik meg */
    .kep, .vagoszelesseg, .teljesitmeny, .suly {display: none;}
    .marka, .tipus {display: table-cell;}
}

@media only screen and (min-width: 560px) {
    /* a súly, vágószélesség, teljesítmény nem jelenik meg */
    .kep, .marka, .tipus {display: table-cell;}
    .vagoszelesseg, .teljesitmeny, .suly {display: none;}
}

@media only screen and (min-width: 650px) {
    /* a súly, vágószélesség nem jelenik meg */
    .kep, .teljesitmeny, .marka, .tipus {display: table-cell;}
    .vagoszelesseg, .suly {display: none;}
}

@media only screen and (min-width: 775px) {
    /* a súly nem jelenik meg */
    .kep, .teljesitmeny, .vagoszelesseg, .marka, .tipus {display: table-cell;}
    .suly {display: none;}
}

@media only screen and (min-width: 840px) {
    /* a súly, vágószélesség nem jelenik meg */
    .kep, .teljesitmeny, .marka, .tipus {display: table-cell;}
    .vagoszelesseg, .suly {display: none;}
    .title {margin-right: 24px;}
}

@media only screen and (min-width: 1024px) {
    /* a súly nem jelenik meg */
    .kep, .teljesitmeny, .vagoszelesseg, .marka, .tipus {display: table-cell;}
    .suly {display: none;}
    .title {margin-right: 24px;}
}

@media only screen and (min-width: 1140px) {
    /* minden elem megjelenik */
    .kep, .suly, .teljesitmeny, .vagoszelesseg, .marka, .tipus {display: table-cell;}
    .title {margin-right: 24px;}
}
