<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>FunyiroApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 
</head>

<body ng-app="FunyiroApp" ng-cloak>

  <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
	<link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.teal-pink.min.css">

  <script type="text/javascript">    
    angular.module('FunyiroApp', ['ngMaterial']);
  </script>


  <app-root>Loading...</app-root>
</body>
</html>
